<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="../materialize.css" rel="stylesheet">
    </head>

  <body>
    <div class="row">
      <div class="col s12 m4 l3">
          <div class="collection">
              <hr>
              <a id="newfile" class="collection-item">
                  <svg id="i-file" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2">
                      <path d="M6 2 L6 30 26 30 26 10 18 2 Z M18 2 L18 10 26 10" />
                  </svg> | New File
              </a>

              <a id="openfile" class="collection-item">
                  <svg id="i-file" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2">
                      <path d="M6 2 L6 30 26 30 26 10 18 2 Z M18 2 L18 10 26 10" />
                  </svg> | Open File
              </a>

              <a id="savefile" class="collection-item">
                  <svg id="i-file" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2">
                      <path d="M6 2 L6 30 26 30 26 10 18 2 Z M18 2 L18 10 26 10" />
                  </svg> | Save File
              </a>
              <hr>
              <a id="preview" class="collection-item">
                  <svg id="i-external" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round"
                      stroke-linejoin="round" stroke-width="2">
                      <path d="M14 9 L3 9 3 29 23 29 23 18 M18 4 L28 4 28 14 M28 4 L14 18" />
                  </svg> | Preview</a>
              <a id="publish" class="collection-item">
                  <svg id="i-upload" viewBox="0 0 32 32" width="25" height="25" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2">
                      <path d="M9 22 C0 23 1 12 9 13 6 2 23 2 22 10 32 7 32 23 23 22 M11 18 L16 14 21 18 M16 14 L16 29" />
                  </svg>
                  | Publish!</a>
              <hr>
              <a id="help" class="collection-item">
                  <svg id="i-info" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round"
                      stroke-width="2">
                      <path d="M16 14 L16 23 M16 8 L16 10" />
                      <circle cx="16" cy="16" r="14" />
                  </svg>
                  | Help!</a>
          </div>
      </div>

      <div class="col s9">






        

      </div>
  </div>

<script src="index.js"></script>

</body>
</html>