<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Preview</title>
  <meta property="og:title" content="Preview" />
  <meta name="author" content="" />
  <link href='https://primedesign.gitlab.io/favicon.ico' rel='icon' type='image/x-icon' />
  <meta name="generator" content="Hugo 0.27.1" />
  <link rel="alternate" href="https://primedesign.gitlab.io/index.xml" type="application/rss+xml" title="Prime Design">
  <link rel="stylesheet" href="https://primedesign.gitlab.io/css/materialize.min.css" />
  <link rel="stylesheet" href="https://primedesign.gitlab.io/css/main.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
  <body>
  <nav>
  <div class="nav-wrapper blue lighten-3">
      <a class="brand-logo" href="https://primedesign.gitlab.io/">Prime Design</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

      <ul class="right hide-on-med-and-down">
         
        <li class="nav-item">
          <a class="dropdown-item" title="Blog" href="/posts">Blog</a>
        </li>
          
        <li class="nav-item">
          <a class="dropdown-item" title="About" href="/about">About</a>
        </li>
          
        <li class="nav-item">
          <a class="dropdown-item" title="Journal" href="/journal">Journal</a>
        </li>
          
        <li class="nav-item">
          <a class="dropdown-item" title="Research" href="/research">Research</a>
        </li>
          
        <li class="nav-item">
          <a class="dropdown-item" title="Tags" href="/tags">Tags</a>
        </li>
      </ul>

      <ul class="side-nav" id="mobile-demo">
           
          <li class="nav-item">
            <a class="dropdown-item" title="Blog" href="/posts">Blog</a>
          </li>
            
          <li class="nav-item">
            <a class="dropdown-item" title="About" href="/about">About</a>
          </li>
            
          <li class="nav-item">
            <a class="dropdown-item" title="Journal" href="/journal">Journal</a>
          </li>
            
          <li class="nav-item">
            <a class="dropdown-item" title="Research" href="/research">Research</a>
          </li>
            
          <li class="nav-item">
            <a class="dropdown-item" title="Tags" href="/tags">Tags</a>
          </li>
           
        </ul>

  </div>
</nav>

    
<div class="container">
  <div class="row z-depth-1">
    <div>
            
        <br>
        <article id="blog-post">

      </article>
    </div>
</div>

<br>

<div class="row z-depth-1">

    
    
    <h3>See Also</h3>
    <ul>
      
      <li><a href="/journal/week_4/">Week 4</a></li>
      <li><a href="/journal/week_3/">Week 3</a></li>
      <li><a href="/research/key_ideas_of_space/">Key ideas of space?</a></li>
      <li><a href="/research/conceptial_age/">We live in a conceptual age</a></li>
      <li><a href="/posts/rotokari/">Trip To Rotokauri</a></li>
    </ul>
    

</div>

</div>
<script src="index.js"></script>

</body>
</html>